name=ESPSQL ClientMySQL Connector Arduino
version=1.1.1
author=Iakoff Kalman
maintainer=Jen Renia
sentence=SQL over UART client 
paragraph=You can use this firmware for ESP8266 to connect your Arduino project via UART directly to a MySQL server without using an intermediate library in Arduino. Arduino send SQL request by UART to ESP and ESP send to Arduino result of select in CSV format.
category=Communication
url=https://github.com/iakoff/ESPSQL
architectures=*
